<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 10px;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header {
        margin-right: 10rem;
        margin-bottom: 2rem;
      }

      h1 {
        margin: 0;
        font-size: 7rem;
        font-weight: 400;
      }

      h1 span {
        font-weight: bold;
      }

      p {
        font-size: 2rem;
        line-height: 30px;
      }

      section {
        display: flex;
        flex-direction: column;
      }

      section .article {
        display: block;
        width: 406px;
        height: 200px;
        padding: 40px;
        background-color: #121314cc;
        margin-bottom: 2rem;
        border-radius: 2rem;
        color: #fff;
        position: relative;
      }

      .article a {
        color: #fff;
        font-size: 1.6rem;
        text-decoration: none;
        position: absolute;
        top: 23rem;
        left: 37.3rem;
      }

      .article h2 {
        font-size: 3rem;
        text-decoration: none;
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>
          위니브에서<br /><span
            >함께 콘텐츠를 제작하실<br />
            분을 모십니다.</span
          >
        </h1>
        <p>
          위니브는 ICT 연구 및 (코딩)교육 기관이며<br />
          다양한 사회 공헌 활동을 하고 있습니다.
        </p>
      </header>
      <section>
        <a href="#" class="article">
          <h2>IT 교육 영상 콘텐츠</h2>
          <a href="#">바로가기 &gt;</a>
        </a>
        <a href="#" class="article">
          <h2>IT 서적</h2>
          <a href="#">바로가기 &gt;</a>
        </a>
      </section>
    </div>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
