<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button 만들기</title>
    <style>
      [class^="btn"] {
        background-color: #343f50;
        border: 1px solid #1a202c;
        color: #cbd5df;
        width: 88px;
        height: 32px;
        box-shadow: inset 1px 1px #4a5568;
        cursor: pointer;
      }

      [class^="btn"]:hover {
        text-decoration: underline;
        color: white;
      }

      .btn:active {
        box-shadow: inset 1px 1px #262f3e;
      }

      .btn:focus {
        outline: none;
        border: 1px solid #439aff;
      }

      .btn:disabled {
        box-shadow: none;
        color: #4a5568;
        text-decoration: none;
        background: #3a4556;
      }

      [class$="positive"] {
        color: #439aff;
      }

      .btn-positive:hover,
      .btn-positive:active {
        background: #439aff;
        border: 1px solid #439aff;
      }

      .btn-positive:hover {
        box-shadow: inset 1px 1px #73b4ff;
      }

      .btn-positive:active {
        box-shadow: inset 1px 1px #3b78be;
      }

      [class$="negative"] {
        color: #eb5757;
      }

      .btn-negative:hover,
      .btn-negative:active {
        background-color: #eb5757;
        border: 1px solid #eb5757;
      }

      .btn-negative:hover {
        box-shadow: inset 1px 1px #fd6f6f;
      }

      .btn-negative:active {
        box-shadow: inset 1px 1px #d94242;
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <button class="btn" type="button">Button</button>
    <button class="btn disabled" type="button" disabled>Button</button>
    <button class="btn-positive" type="button">Yes</button>
    <button class="btn-negative" type="button">Del</button>
    <!-- JavaScript -->
    <!-- :active 는 사용자의 마우스가 해당 요소를 클릭하는 순간부터 떼는 순간까지
    :focus 는 마우스가 요소를 클릭하면 스타일 변경 -->
  </body>
</html>
