<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: pink;
        color: #fff;
        font-weight: 700;
      }

      .transform:hover {
        transform: scale(1.3);
      }

      .transform:nth-child(2) {
        transform-origin: top left;
      }

      .rotate:hover {
        transform: rotate(45deg);
        /* transform-origin: top left; */
      }

      .skew:active {
        transform: skew(30deg);
      }

      .mix:hover {
        transform: translate(20px, 40px) rotate(130deg) skew(30deg, 20deg);
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="box transform">box</div>
    <div class="box transform">box</div>
    <div class="box rotate">rotate</div>
    <div class="box translate">translate</div>
    <div class="box skew">skew</div>
    <div class="box mix">mix</div>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
