<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>004 flex</title>
    <style>
      body {
        display: flex;
      }
      .flex-container {
        display: flex;
        background-color: #acacac;
        width: 500px;
        height: 500px;
        margin-right: 20px;
      }

      .flex-item {
        width: 100px;
        height: 100px;
        background-color: #ffd1d1;
        color: #fff;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .row {
        justify-content: flex-end;
        align-items: center;
      }

      .column {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      .row-reverse {
        flex-direction: row-reverse;
        align-items: center;
      }

      .column-reverse {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-end;
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="flex-container row">
      <!-- 1. row로 풀기 -->
      <div class="flex-item">A</div>
    </div>
    <div class="flex-container column">
      <!-- 2. column로 풀기 -->
      <div class="flex-item">A</div>
    </div>
    <div class="flex-container row-reverse">
      <!-- 3. row-reverse로 풀기 -->
      <div class="flex-item">A</div>
    </div>
    <div class="flex-container column-reverse">
      <!-- 4. column-reverse로 풀기 -->
      <div class="flex-item">A</div>
    </div>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
