<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>001 flex</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 500px;
        background-color: #acacac;
        border: 3px solid #5c5c5c;
        margin: 20px auto;
        color: #3d3d3d;
        font-weight: 600;
      }

      .flex-item {
        background-color: #ffd1d1;
        border: 3px solid #f09e9e;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }

      .center {
        justify-content: center;
      }

      .space-around {
        justify-content: space-around;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-evenly {
        justify-content: space-evenly;
      }
    </style>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="flex-container flex-start">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
    <div class="flex-container flex-end">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
    <div class="flex-container center">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
    <div class="flex-container space-around">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
    <div class="flex-container space-between">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
    <div class="flex-container space-evenly">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
    <!-- JavaScript -->
    <script src=""></script>
  </body>
</html>
