<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 실습</title>
    <style>
      /* 문서 트리의 루트 요소(html)를 선택하는 가상 클래스 */
      :root {
        --main-bgColor: teal;
        --main-txtColor: white;
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
        background-color: var(--main-bgColor);
      }

      .wrapper {
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }

      .picker {
        display: inline-block;
      }

      .picker + .picker {
        margin-left: 30px;
      }

      main {
        color: var(--main-txtColor);
      }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <section class="wrapper">
      <article class="picker">
        <label for="bg">배경색 : </label>
        <input type="color" id="bg" class="inp-picker" data-id="bgColor" />
      </article>

      <article class="picker">
        <label for="txt">글씨색 : </label>
        <input type="color" id="txt" class="inp-picker" data-id="txtColor" />
      </article>
    </section>
    <main>
      <h1>Color Picker!!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus
        sint, voluptatem alias facere veniam doloremque voluptas optio a omnis,
        ullam quae! Autem eveniet animi tempora pariatur dolorum ad laboriosam!
      </p>
    </main>
    <!-- JavaScript -->
    <script>
      const inpPicker = document.querySelectorAll(".inp-picker");

      inpPicker.forEach((item) => {
        item.addEventListener("input", () => {
          //   const name = "--main-" + item.dataset.id;
          const name = `--main-${item.dataset.id}`;

          const root = document.querySelector(":root");
          root.style.setProperty(name, item.value);
          console.log(name);
        });
      });

      // 엇 querySelector가 메모리 사용을 많이 차지한다고 하셨는데 그럼 document.documentElement로 root요소를 반환하는게 더 메모리 사용이 적을까요?
      // ==> 최대한 적게 문서를 탐색하는 것이 좋다!
    </script>
  </body>
</html>
